{
  // Kickoff — Soccer Tournament Manager
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "kickoff",
  "account_id": "4426cbeacb457b1ca1b865d6c36ced0d",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kickoff-db",
      "database_id": "faecd5a5-bdf6-4479-9abf-b8dcee2e7e22"
    }
  ]
}
